* {
    box-sizing: border-box;
  }

  html{
    scroll-behavior: smooth;
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    min-width: 320px;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #4d2323;
    background-color: #F0EDEB;
  }

  .header{
    background: #B661D6;
    display: block;
  }

  .footer{
    background: #804496;
    padding: 20px;
  }
  .footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    color: #fff;
  }

  .container{
    width: 100%;
    margin: 0 auto;
    min-height: 20px;
  }

  .section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #829985;
  }

  .nav-list{
    display: flex;
    justify-content:center;
    align-items: center;
    list-style: none;
  }

  .nav-link{
    font-size: 20px;
    text-decoration: none;
    color: #333333;
    padding: 0 30px;
    line-height: 20px;
    transition: .3s;
}

.nav-link:hover{
  color: #000000;
}
.link {
  text-decoration: none;
  color: #829985;
  transition: color 0.5s;
}

.link:hover {
  color: #5d7260;
}
.main {
  margin-bottom: auto;
}

.main-container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.main-title {
  position: relative;
  padding: 0;
  margin-bottom: 20px;
  color: #4d2323;
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 10px;
  line-height: 50px;
  word-spacing: 3px;
}
.section{
  width: calc(50% - 20px);
  padding: 10px;
  padding-bottom: 35px;
  border-bottom: 1px solid #672f2f;
}
.section-profile {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 50px 30px 35px;
  border-bottom: 15px solid #d7d1c9;
}  
.section-profile-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  text-transform: uppercase;
}

.section-profile-logo {
  width: 700px;
  height: 300px;
  object-fit: cover;
  border-radius: 5%;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  filter: grayscale(0.2) brightness(1.05);
  transition: .3s;
  margin: 50px;
}
  .section-title{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
  }
  .main-title::before{
    content: "";
    position: absolute;
    bottom: -19px;
    left: 50%;
    margin-left: -100px;
    width: 200px;
    height: 2px;
    background-color: #829985;
  }
  .section-list{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .section-item{
    position: relative;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    padding-left: 30px;
  }
  .section-item a{
    text-decoration: none;
    color: #4A4848;
  }
  .section-item span{
    color: #804496;
  }
  .pre{
    margin: 0;
    padding: 0;
  }
  .rss{
    width: 121px;
    height: 45px;
    background-image: url("./assets/img/rs-logo.png");
    background-size:  contain;
    background-repeat: no-repeat;
  }

  @media (max-width: 1440px) {
    .container {
      padding: 0 20px;
    }
  }
  @media (max-width: 410px) {
    .main-title {
      font-size: 24px;
      letter-spacing: 4px;
    }  
  }
  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
    .section-profile {
      flex-direction: column;
      align-items: center;
    }  
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
    .nav-list{
      flex-direction:row;
      display:flex;
      align-items: center;
    }
    
    img{
      width: 0px;
      height: 0px;
      object-fit: cover;
      border-radius: 5%;
      box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
      filter: grayscale(0.2) brightness(1.05);
      transition: .3s;
      margin: 50px;
    }
  }
